# AeroFS Service Script

description "AeroFS - File Syncing Without Servers"
author "Matt Pillar <mpillar@uwaterloo.ca>"

start on runlevel [2345]
stop on runlevel [016]

exec su -s /bin/sh -c 'exec "$0" "$@"' mpillar -- /usr/bin/aerofs-cli
